

place Movenpick Ambassador Hotel Accra request 552: Traceback (most recent call last):   File "C:\Users\Sherrif\Desktop\Everything\1 Projects\Reviewal\scraper\.env\lib\site-packages\urllib3\connection.py", line 174, in _new_conn     conn = connection.create_connection(   File "C:\Users\Sherrif\Desktop\Everything\1 Projects\Reviewal\scraper\.env\lib\site-packages\urllib3\util\connection.py", line 95, in create_connection     raise err   File "C:\Users\Sherrif\Desktop\Everything\1 Projects\Reviewal\scraper\.env\lib\site-packages\urllib3\util\connection.py", line 85, in create_connection     sock.connect(sa) TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond  During handling of the above exception, another exception occurred:  Traceback (most recent call last):   File "C:\Users\Sherrif\Desktop\Everything\1 Projects\Reviewal\scraper\.env\lib\site-packages\urllib3\connectionpool.py", line 715, in urlopen     httplib_response = self._make_request(   File "C:\Users\Sherrif\Desktop\Everything\1 Projects\Reviewal\scraper\.env\lib\site-packages\urllib3\connectionpool.py", line 404, in _make_request     self._validate_conn(conn)   File "C:\Users\Sherrif\Desktop\Everything\1 Projects\Reviewal\scraper\.env\lib\site-packages\urllib3\connectionpool.py", line 1058, in _validate_conn     conn.connect()   File "C:\Users\Sherrif\Desktop\Everything\1 Projects\Reviewal\scraper\.env\lib\site-packages\urllib3\connection.py", line 363, in connect     self.sock = conn = self._new_conn()   File "C:\Users\Sherrif\Desktop\Everything\1 Projects\Reviewal\scraper\.env\lib\site-packages\urllib3\connection.py", line 179, in _new_conn     raise ConnectTimeoutError( urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000001A314DA1030>, 'Connection to www.google.com timed out. (connect timeout=None)')  During handling of the above exception, another exception occurred:  Traceback (most recent call last):   File "C:\Users\Sherrif\Desktop\Everything\1 Projects\Reviewal\scraper\.env\lib\site-packages\requests\adapters.py", line 486, in send     resp = conn.urlopen(   File "C:\Users\Sherrif\Desktop\Everything\1 Projects\Reviewal\scraper\.env\lib\site-packages\urllib3\connectionpool.py", line 799, in urlopen     retries = retries.increment(   File "C:\Users\Sherrif\Desktop\Everything\1 Projects\Reviewal\scraper\.env\lib\site-packages\urllib3\util\retry.py", line 592, in increment     raise MaxRetryError(_pool, url, error or ResponseError(cause)) urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.google.com', port=443): Max retries exceeded with url: /async/reviewSort?authuser=0&hl=en&yv=3&cs=1&async=feature_id:0xfdf9099050ee617:0xec1887b5b7a1893d,review_source:All%20reviews,sort_by:newestFirst,is_owner:false,filter_text:,associated_topic:,next_page_token:CAESB0VnTUlrQ3M=,_pms:s,_fmt:pc (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001A314DA1030>, 'Connection to www.google.com timed out. (connect timeout=None)'))  During handling of the above exception, another exception occurred:  Traceback (most recent call last):   File "C:\Users\Sherrif\Desktop\Everything\1 Projects\Reviewal\scraper\google-maps-scraper\src\reviews_scraper.py", line 532, in scrape_reviews     ) = self._get_request(   File "C:\Users\Sherrif\Desktop\Everything\1 Projects\Reviewal\scraper\google-maps-scraper\src\reviews_scraper.py", line 231, in _get_request     response = requests.get(query)   File "C:\Users\Sherrif\Desktop\Everything\1 Projects\Reviewal\scraper\.env\lib\site-packages\requests\api.py", line 73, in get     return request("get", url, params=params, **kwargs)   File "C:\Users\Sherrif\Desktop\Everything\1 Projects\Reviewal\scraper\.env\lib\site-packages\requests\api.py", line 59, in request     return session.request(method=method, url=url, **kwargs)   File "C:\Users\Sherrif\Desktop\Everything\1 Projects\Reviewal\scraper\.env\lib\site-packages\requests\sessions.py", line 589, in request     resp = self.send(prep, **send_kwargs)   File "C:\Users\Sherrif\Desktop\Everything\1 Projects\Reviewal\scraper\.env\lib\site-packages\requests\sessions.py", line 703, in send     r = adapter.send(request, **kwargs)   File "C:\Users\Sherrif\Desktop\Everything\1 Projects\Reviewal\scraper\.env\lib\site-packages\requests\adapters.py", line 507, in send     raise ConnectTimeout(e, request=request) requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='www.google.com', port=443): Max retries exceeded with url: /async/reviewSort?authuser=0&hl=en&yv=3&cs=1&async=feature_id:0xfdf9099050ee617:0xec1887b5b7a1893d,review_source:All%20reviews,sort_by:newestFirst,is_owner:false,filter_text:,associated_topic:,next_page_token:CAESB0VnTUlrQ3M=,_pms:s,_fmt:pc (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000001A314DA1030>, 'Connection to www.google.com timed out. (connect timeout=None)')) 